{
  "name": "dark-orange",
  "displayName": "Dark Orange",
  "description": "Dark theme with various color accents.",
  "version": "1.1.0",
  "publisher": "jannisberndt",
  "engines": {
    "vscode": "^1.63.0"
  },
  "author": {
    "name": "Jannis Berndt",
    "email": "mail@jannisberndt.de"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark",
    "orange",
    "black",
    "accent",
    "midnight"
  ],
  "icon": "images/icon.png",
  "repository": {
    "url": "https://github.com/jb3rndt/dark-orange.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/jb3rndt/dark-orange.git/issues",
    "email": "mail@jannisberndt.de"
  },
  "contributes": {
    "themes": [
      {
        "label": "Dark Orange Default",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-orange-color-theme.json"
      },
      {
        "label": "Dark Lime Flat",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-lime-flat-color-theme.json"
      },
      {
        "label": "Dark Purple Flat",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-purple-flat-color-theme.json"
      },
      {
        "label": "Dark Yellow Flat",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-yellow-flat-color-theme.json"
      },
      {
        "label": "Dark Orange Flat",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-orange-flat-color-theme.json"
      },
      {
        "label": "Crimson Nights Flat",
        "uiTheme": "vs-dark",
        "path": "./themes/crimson-nights-flat-color-theme.json"
      },
      {
        "label": "Sunburst Midnight Flat",
        "uiTheme": "vs-dark",
        "path": "./themes/sunburst-midnight-flat-color-theme.json"
      },
      {
        "label": "Neon Mint Charcoal Gray Flat",
        "uiTheme": "vs-dark",
        "path": "./themes/neon-mint-charcoal-gray-flat-color-theme.json"
      },
      {
        "label": "Burgundy Night Flat",
        "uiTheme": "vs-dark",
        "path": "./themes/burgundy-night-flat-color-theme.json"
      },
      {
        "label": "Charcoal Pale Ivory Flat",
        "uiTheme": "vs-dark",
        "path": "./themes/charcoal-pale-ivory-flat-color-theme.json"
      }
    ]
  },
  "homepage": "https://github.com/jb3rndt/dark-orange",
  "license": "SEE LICENSE IN LICENSE.md",
  "galleryBanner": {
    "color": "#24292e",
    "theme": "dark"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "json5": "^2.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vsce": "^2.6.3"
  },
  "scripts": {
    "publish": "vsce publish",
    "gen": "ts-node src/main.ts"
  }
}
